<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>World Scan Map</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
    <style type="text/css">

    body {
    background: #ccc;
    font-family: Arial, sans-serif;
    }

    #scanmap_country {
    background: #fff;
    }

    .graticule {
    fill: none;
    stroke: #ccc;
    stroke-opacity: .5;
    stroke-width: .5px;
    }
   
    .land {
    fill: #eff3ff;
    }
       
    .boundary {
    fill: none;
    /*stroke: #fff;
    stroke-width: .5px;*/
    }

    .legend {
    font-size: 12px;
    }

    </style>
  </head>
  
  <body>
    Hello htdocs
    <div id="scanmap_country"></div>  
    
    <script type="text/javascript">  

      // Width and height 
      var w = 1200; // 142, 1059 Measurements from Line Chart
      var h = 470;  // 255, 60 Measurements from Line Chart
      var centered;
      var padding = 20;
     
      var color_domain = [0, 35] // arbitrarily cut at 35
      var ext_color_domain = [0, 7, 14, 21, 28, 35]
      var legend_labels = ["0 Scans", "Up to 7 Scans", "Up to 14 Scans", "Upd to 21 Scans", "Up to 28 Scans", "More than 28 Scans"]     
      var color_range = [ "rgb(239,243,255)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)",
                          "rgb(49,130,189)", "rgb(8,81,156)"]
      // In Hex: #eff3ff, #c6dbef, #9ecae1, #6baed6, #3182bd, #08519c
      // From http://colorbrewer2.org/
      
      var color = d3.scale.quantize()
        .domain(color_domain)
        .range(color_range);  

      var projection = d3.geo.mercator()
        .scale(130) 
        .translate([(w / 2)-110, (h / 2)+70]) // 110 instead of 142
        .precision(.1);

      var path = d3.geo.path()
        .projection(projection);

      var graticule = d3.geo.graticule();

      var svg = d3.select("#scanmap_country")
        .append("svg")
        .attr("width", w)
        .attr("height", h)
        .attr("aria-label", "A country map for QR Code Scans");

      var g = svg.append("g");

      queue()
        .defer(d3.json, "mapdata/world-50m.json")
        .defer(d3.csv, "scandata/country_scans.csv")
        .await(ready);


      function ready(error, world, scans) {
        var scansById = {}; 

      scans.forEach(function(d) { scansById[d.id] = +d.scans; }); // +d.scans => the + converts to a number  

      g.append("g")
        .attr("class", "land")
        .selectAll("path")
        .data(topojson.feature(world, world.objects.countries).features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("fill", function(d) { return color(scansById[d.id]); })
        .on("click", clicked); // Zoom in function

      svg.append("path")
        .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a.id !== b.id; }))
        .attr("class", "boundary")
        .attr("d", path);
      };


      //Adding the legend for our Choropleth
      var legend = svg.selectAll("g.legend")
        .data(ext_color_domain)
        .enter()
        .append("g")
        .attr("class", "legend");

      var ls_w = 20, ls_h = 20;

      legend.append("rect")
        .attr("x", 20)
        .attr("y", function(d, i){ return h - (i*ls_h) - 2*ls_h;})
        .attr("width", ls_w)
        .attr("height", ls_h)
        .style("fill", function(d, i) { return color(d); })
        //.style("opacity", 0.8);

      legend.append("text")
        .attr("x", 50)
        .attr("y", function(d, i){ return h - (i*ls_h) - ls_h - 4;})
        .text(function(d, i){ return legend_labels[i]; });


      // Zoom in function
      function clicked(d) {
        var x, y, k;

      if (d && centered !== d) {
        var centroid = path.centroid(d);
        x = centroid[0];
        y = centroid[1];
        k = 3;
        centered = d;
      } else {
        x = w / 2;
        y = h / 2;
        k = 1;
        centered = null;
      }

      g.selectAll("path")
        .classed("active", centered && function(d) { return d === centered; });

      g.transition()
        .duration(750)
        .attr("transform", "translate(" + w / 2 + "," + h / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
        .style("stroke-width", 1.5 / k + "px"); 
      } 


    </script>
  </body>
</html>